<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5FEE6399-B6AD-4539-AD40-6DF2F0DAD698}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="source\FidoCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="source\FidoWin.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="source\FidoGui.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tests\FidoLibTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\MVVMExample\MVVMExample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\ElasticsearchLogExample\ElasticSearchLogExample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\FileRestServerExample\FileRestServerExample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\ResourceRestServerExample\ResourceRestServerExample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\WebSocketExample\WebSocketExample.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FidoCore">
        <MSBuild Projects="source\FidoCore.dproj"/>
    </Target>
    <Target Name="FidoCore:Clean">
        <MSBuild Projects="source\FidoCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FidoCore:Make">
        <MSBuild Projects="source\FidoCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="FidoWin">
        <MSBuild Projects="source\FidoWin.dproj"/>
    </Target>
    <Target Name="FidoWin:Clean">
        <MSBuild Projects="source\FidoWin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FidoWin:Make">
        <MSBuild Projects="source\FidoWin.dproj" Targets="Make"/>
    </Target>
    <Target Name="FidoGui">
        <MSBuild Projects="source\FidoGui.dproj"/>
    </Target>
    <Target Name="FidoGui:Clean">
        <MSBuild Projects="source\FidoGui.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FidoGui:Make">
        <MSBuild Projects="source\FidoGui.dproj" Targets="Make"/>
    </Target>
    <Target Name="FidoLibTests">
        <MSBuild Projects="tests\FidoLibTests.dproj"/>
    </Target>
    <Target Name="FidoLibTests:Clean">
        <MSBuild Projects="tests\FidoLibTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FidoLibTests:Make">
        <MSBuild Projects="tests\FidoLibTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="MVVMExample">
        <MSBuild Projects="examples\MVVMExample\MVVMExample.dproj"/>
    </Target>
    <Target Name="MVVMExample:Clean">
        <MSBuild Projects="examples\MVVMExample\MVVMExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVVMExample:Make">
        <MSBuild Projects="examples\MVVMExample\MVVMExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="ElasticSearchLogExample">
        <MSBuild Projects="examples\ElasticsearchLogExample\ElasticSearchLogExample.dproj"/>
    </Target>
    <Target Name="ElasticSearchLogExample:Clean">
        <MSBuild Projects="examples\ElasticsearchLogExample\ElasticSearchLogExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ElasticSearchLogExample:Make">
        <MSBuild Projects="examples\ElasticsearchLogExample\ElasticSearchLogExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="FileRestServerExample">
        <MSBuild Projects="examples\FileRestServerExample\FileRestServerExample.dproj"/>
    </Target>
    <Target Name="FileRestServerExample:Clean">
        <MSBuild Projects="examples\FileRestServerExample\FileRestServerExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FileRestServerExample:Make">
        <MSBuild Projects="examples\FileRestServerExample\FileRestServerExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="ResourceRestServerExample">
        <MSBuild Projects="examples\ResourceRestServerExample\ResourceRestServerExample.dproj"/>
    </Target>
    <Target Name="ResourceRestServerExample:Clean">
        <MSBuild Projects="examples\ResourceRestServerExample\ResourceRestServerExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ResourceRestServerExample:Make">
        <MSBuild Projects="examples\ResourceRestServerExample\ResourceRestServerExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="WebSocketExample">
        <MSBuild Projects="examples\WebSocketExample\WebSocketExample.dproj"/>
    </Target>
    <Target Name="WebSocketExample:Clean">
        <MSBuild Projects="examples\WebSocketExample\WebSocketExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WebSocketExample:Make">
        <MSBuild Projects="examples\WebSocketExample\WebSocketExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FidoCore;FidoWin;FidoGui;FidoLibTests;MVVMExample;ElasticSearchLogExample;FileRestServerExample;ResourceRestServerExample;WebSocketExample"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FidoCore:Clean;FidoWin:Clean;FidoGui:Clean;FidoLibTests:Clean;MVVMExample:Clean;ElasticSearchLogExample:Clean;FileRestServerExample:Clean;ResourceRestServerExample:Clean;WebSocketExample:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FidoCore:Make;FidoWin:Make;FidoGui:Make;FidoLibTests:Make;MVVMExample:Make;ElasticSearchLogExample:Make;FileRestServerExample:Make;ResourceRestServerExample:Make;WebSocketExample:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
