<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5FEE6399-B6AD-4539-AD40-6DF2F0DAD698}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="source\FidoCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="source\FidoBrook.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="source\FidoRedis.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="source\FidoGui.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="source\FidoVCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="source\FidoFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="source\FidoWin.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tests\FidoLibTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\ElasticsearchLogExample\ElasticSearchLogExample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\FileRestServerExample\FileRestServerExample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\ResourceRestServerExample\ResourceRestServerExample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\Websockets\WebSocketsServer\WebSocketsServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\Websockets\WebSocketsClient\WebSocketsClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\MVVMExample\MVVMExample.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FidoCore">
        <MSBuild Projects="source\FidoCore.dproj"/>
    </Target>
    <Target Name="FidoCore:Clean">
        <MSBuild Projects="source\FidoCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FidoCore:Make">
        <MSBuild Projects="source\FidoCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="FidoBrook">
        <MSBuild Projects="source\FidoBrook.dproj"/>
    </Target>
    <Target Name="FidoBrook:Clean">
        <MSBuild Projects="source\FidoBrook.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FidoBrook:Make">
        <MSBuild Projects="source\FidoBrook.dproj" Targets="Make"/>
    </Target>
    <Target Name="FidoRedis">
        <MSBuild Projects="source\FidoRedis.dproj"/>
    </Target>
    <Target Name="FidoRedis:Clean">
        <MSBuild Projects="source\FidoRedis.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FidoRedis:Make">
        <MSBuild Projects="source\FidoRedis.dproj" Targets="Make"/>
    </Target>
    <Target Name="FidoGui">
        <MSBuild Projects="source\FidoGui.dproj"/>
    </Target>
    <Target Name="FidoGui:Clean">
        <MSBuild Projects="source\FidoGui.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FidoGui:Make">
        <MSBuild Projects="source\FidoGui.dproj" Targets="Make"/>
    </Target>
    <Target Name="FidoVCL">
        <MSBuild Projects="source\FidoVCL.dproj"/>
    </Target>
    <Target Name="FidoVCL:Clean">
        <MSBuild Projects="source\FidoVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FidoVCL:Make">
        <MSBuild Projects="source\FidoVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="FidoFMX">
        <MSBuild Projects="source\FidoFMX.dproj"/>
    </Target>
    <Target Name="FidoFMX:Clean">
        <MSBuild Projects="source\FidoFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FidoFMX:Make">
        <MSBuild Projects="source\FidoFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="FidoWin">
        <MSBuild Projects="source\FidoWin.dproj"/>
    </Target>
    <Target Name="FidoWin:Clean">
        <MSBuild Projects="source\FidoWin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FidoWin:Make">
        <MSBuild Projects="source\FidoWin.dproj" Targets="Make"/>
    </Target>
    <Target Name="FidoLibTests">
        <MSBuild Projects="tests\FidoLibTests.dproj"/>
    </Target>
    <Target Name="FidoLibTests:Clean">
        <MSBuild Projects="tests\FidoLibTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FidoLibTests:Make">
        <MSBuild Projects="tests\FidoLibTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="ElasticSearchLogExample">
        <MSBuild Projects="examples\ElasticsearchLogExample\ElasticSearchLogExample.dproj"/>
    </Target>
    <Target Name="ElasticSearchLogExample:Clean">
        <MSBuild Projects="examples\ElasticsearchLogExample\ElasticSearchLogExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ElasticSearchLogExample:Make">
        <MSBuild Projects="examples\ElasticsearchLogExample\ElasticSearchLogExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="FileRestServerExample">
        <MSBuild Projects="examples\FileRestServerExample\FileRestServerExample.dproj"/>
    </Target>
    <Target Name="FileRestServerExample:Clean">
        <MSBuild Projects="examples\FileRestServerExample\FileRestServerExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FileRestServerExample:Make">
        <MSBuild Projects="examples\FileRestServerExample\FileRestServerExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="ResourceRestServerExample">
        <MSBuild Projects="examples\ResourceRestServerExample\ResourceRestServerExample.dproj"/>
    </Target>
    <Target Name="ResourceRestServerExample:Clean">
        <MSBuild Projects="examples\ResourceRestServerExample\ResourceRestServerExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ResourceRestServerExample:Make">
        <MSBuild Projects="examples\ResourceRestServerExample\ResourceRestServerExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="WebSocketsServer">
        <MSBuild Projects="examples\Websockets\WebSocketsServer\WebSocketsServer.dproj"/>
    </Target>
    <Target Name="WebSocketsServer:Clean">
        <MSBuild Projects="examples\Websockets\WebSocketsServer\WebSocketsServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WebSocketsServer:Make">
        <MSBuild Projects="examples\Websockets\WebSocketsServer\WebSocketsServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="WebSocketsClient">
        <MSBuild Projects="examples\Websockets\WebSocketsClient\WebSocketsClient.dproj"/>
    </Target>
    <Target Name="WebSocketsClient:Clean">
        <MSBuild Projects="examples\Websockets\WebSocketsClient\WebSocketsClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WebSocketsClient:Make">
        <MSBuild Projects="examples\Websockets\WebSocketsClient\WebSocketsClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="MVVMExample">
        <MSBuild Projects="examples\MVVMExample\MVVMExample.dproj"/>
    </Target>
    <Target Name="MVVMExample:Clean">
        <MSBuild Projects="examples\MVVMExample\MVVMExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVVMExample:Make">
        <MSBuild Projects="examples\MVVMExample\MVVMExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FidoCore;FidoBrook;FidoRedis;FidoGui;FidoVCL;FidoFMX;FidoWin;FidoLibTests;ElasticSearchLogExample;FileRestServerExample;ResourceRestServerExample;WebSocketsServer;WebSocketsClient;MVVMExample"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FidoCore:Clean;FidoBrook:Clean;FidoRedis:Clean;FidoGui:Clean;FidoVCL:Clean;FidoFMX:Clean;FidoWin:Clean;FidoLibTests:Clean;ElasticSearchLogExample:Clean;FileRestServerExample:Clean;ResourceRestServerExample:Clean;WebSocketsServer:Clean;WebSocketsClient:Clean;MVVMExample:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FidoCore:Make;FidoBrook:Make;FidoRedis:Make;FidoGui:Make;FidoVCL:Make;FidoFMX:Make;FidoWin:Make;FidoLibTests:Make;ElasticSearchLogExample:Make;FileRestServerExample:Make;ResourceRestServerExample:Make;WebSocketsServer:Make;WebSocketsClient:Make;MVVMExample:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
