package FidoRedis;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  spring.core,
  fidocore;

contains
  Redis.Command,
  Redis.Client in '..\..\delphiredisclient\sources\Redis.Client.pas',
  Redis.Commons in '..\..\delphiredisclient\sources\Redis.Commons.pas',
  Redis.Values in '..\..\delphiredisclient\sources\Redis.Values.pas',
  Redis.NetLib.Factory in '..\..\delphiredisclient\sources\Redis.NetLib.Factory.pas',
  JsonDataObjects,
  Fido.Redis.KVStore in 'Redis\Fido.Redis.KVStore.pas',
  Fido.Redis.EventsDriven.Producer.Queue in 'Redis\Fido.Redis.EventsDriven.Producer.Queue.pas',
  Fido.Redis.EventsDriven.Consumer.Queue in 'Redis\Fido.Redis.EventsDriven.Consumer.Queue.pas',
  Fido.Redis.EventsDriven.Producer.PubSub in 'Redis\Fido.Redis.EventsDriven.Producer.PubSub.pas',
  Fido.Redis.EventsDriven.Consumer.PubSub in 'Redis\Fido.Redis.EventsDriven.Consumer.PubSub.pas',
  Fido.Redis.EventsDriven.Producer.QueuePubSub in 'Redis\Fido.Redis.EventsDriven.Producer.QueuePubSub.pas',
  Fido.Redis.EventsDriven.Consumer.QueuePubSub in 'Redis\Fido.Redis.EventsDriven.Consumer.QueuePubSub.pas',
  Fido.Redis.Client.Intf in 'Redis\Fido.Redis.Client.Intf.pas',
  Fido.Redis.Client in 'Redis\Fido.Redis.Client.pas';

end.

