package FidoFMX;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  spring.core,
  fidocore,
  fidogui;

contains
  Fido.Gui.Fmx.Action.Anon in 'Actions\Fido.Gui.Fmx.Action.Anon.pas',
  Fido.Gui.Fmx.DesignPatterns.Observer.Anon in 'DesignPatterns\Fido.Gui.Fmx.DesignPatterns.Observer.Anon.pas',
  Fido.Gui.Fmx.NotifyEvent.Delegated in 'Events\Fido.Gui.Fmx.NotifyEvent.Delegated.pas',
  Fido.Gui.Fmx.Binding in 'Binding\Fido.Gui.Fmx.Binding.pas',
  Fido.Gui.Fmx.Grid.ViewModel.Intf in 'Gui\Fmx\Fido.Gui.Fmx.Grid.ViewModel.Intf.pas',
  Fido.Gui.Fmx.Grid.ViewModel in 'Gui\Fmx\Fido.Gui.Fmx.Grid.ViewModel.pas';

end.
