package FidoFireZeos;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  DbxCommonDriver,
  Spring.Core,
  FidoCore,
  ZComponent,
  ZDbc,
  ZPlain,
  ZCore,
  ZParseSql;

contains
  Fido.Db.Connections.Zeos in 'Db\Fido.Db.Connections.Zeos.pas',
  Fido.Db.Connections.Zeos.PerThread in 'Db\Fido.Db.Connections.Zeos.PerThread.pas',
  Fido.Db.ScriptRunner.Zeos in 'Db\Fido.Db.ScriptRunner.Zeos.pas',
  Fido.Db.StatementExecutor.Zeos in 'Db\Fido.Db.StatementExecutor.Zeos.pas',
  Fido.Db.Transaction.Handler.Zeos in 'Db\Fido.Db.Transaction.Handler.Zeos.pas';

end.

