package FidoFireDAC;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  DbxCommonDriver,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  soaprtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  Spring.Core,
  FidoCore;

contains
  Fido.Db.Connections.FireDac in 'Db\Fido.Db.Connections.FireDac.pas',
  Fido.Db.ScriptRunner.FireDac in 'Db\Fido.Db.ScriptRunner.FireDac.pas',
  Fido.Db.StatementExecutor.FireDac in 'Db\Fido.Db.StatementExecutor.FireDac.pas',
  Fido.Db.Connections.FireDac.PerThread in 'Db\Fido.Db.Connections.FireDac.PerThread.pas',
  Fido.Db.Transaction.Handler.FireDac in 'Db\Fido.Db.Transaction.Handler.FireDac.pas';

end.

