package FidoGui;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
{$IF not declared(FireMonkeyVersion)}
  vcl,
{$ELSE}
  Fmx,
{$IFEND}
  Spring.Base,
  FidoCore;

contains
  Fido.Gui.Action.Anon in 'Actions\Fido.Gui.Action.Anon.pas',
  Fido.Gui.Binding in 'Binding\Fido.Gui.Binding.pas',
  Fido.Gui.DesignPatterns.Observer.Anon in 'DesignPatterns\Fido.Gui.DesignPatterns.Observer.Anon.pas',
  Fido.Gui.NotifyEvent.Delegated in 'Events\Fido.Gui.NotifyEvent.Delegated.pas',
  Fido.Gui.Binding.Attributes in 'Binding\Fido.Gui.Binding.Attributes.pas',
  Fido.Gui.Types in 'Fido.Gui.Types.pas';

end.
