package FidoAdo;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  adortl,
  Spring.Base,
  FidoCore;

contains
  Fido.win.Db.Connection.NestedTransactions.Ado in 'Db\Fido.win.Db.Connection.NestedTransactions.Ado.pas',
  Fido.Win.Db.Connections.Ado in 'Db\Fido.Win.Db.Connections.Ado.pas',
  Fido.Win.Db.Transaction.Handler.ADO in 'Db\Fido.Win.Db.Transaction.Handler.ADO.pas',
  Fido.win.Db.StatementExecutor.ADO in 'Db\Fido.win.Db.StatementExecutor.ADO.pas';

end.
